{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.web.json"
    },
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.worker.json"
    }
  ],
  "compilerOptions": {
    "types": ["./worker-configuration.d.ts"],
    "paths": {
      "@/*": ["./web/*"]
    }
  }
}
